# KillWarrant

./: LICENCE  pom.xml
core/: pom.xml
core/src/main/java/org/dreaght/killwarrant/: KillWarrant.java
core/src/main/java/org/dreaght/killwarrant/command/: KillerCommand.java
core/src/main/java/org/dreaght/killwarrant/commands/: KillerCommand.java
core/src/main/java/org/dreaght/killwarrant/config/: OrdersConfig.java  SettingsConfig.java
core/src/main/java/org/dreaght/killwarrant/gui/: BossBarNotification.java
core/src/main/java/org/dreaght/killwarrant/listener/: JoinListener.java  KillListener.java  MenuListener.java  QuitListener.java
core/src/main/java/org/dreaght/killwarrant/listeners/: JoinListener.java  KillListener.java  MenuListener.java  QuitListener.java
core/src/main/java/org/dreaght/killwarrant/manager/: InventoryStateHandler.java  MenuManager.java  OrderManager.java
core/src/main/java/org/dreaght/killwarrant/managers/: MenuManager.java  OrderManager.java
core/src/main/java/org/dreaght/killwarrant/nms/: InternalsProvider.java  NmsStuff.java
core/src/main/java/org/dreaght/killwarrant/util/: EcoTransactions.java  FileManager.java  InventorySerializerUtil.java  Order.java  ParseValue.java
core/src/main/java/org/dreaght/killwarrant/utils/: EcoTransactions.java  InventorySerializerUtil.java  Order.java  ParseValue.java
core/src/main/resources/: config.yml  messages.yml  plugin.yml
core/src/test/java/org/dreaght/killwarrant/util/: EcoTransactionsTest.java  ParseValueTest.java
core/src/test/java/org/dreaght/killwarrant/utils/: EcoTransactionsTest.java  ParseValueTest.java
spigot_1_12_R1/: pom.xml
spigot_1_13_R2/: pom.xml
spigot_1_8_R3/: pom.xml
src/main/java/org/dreaght/killwarrant/: Config.java  KillWarrant.java
src/main/java/org/dreaght/killwarrant/commands/: KillerCommand.java
src/main/java/org/dreaght/killwarrant/config/: ConfigManager.java  Configurable.java  MessageConfig.java  OrdersConfig.java  SettingsConfig.java
src/main/java/org/dreaght/killwarrant/gui/: BossBarManager.java  BossBarNotification.java  KillerMenu.java  MenuManager.java
src/main/java/org/dreaght/killwarrant/listeners/: JoinListener.java  KillListener.java  MenuListener.java  OnKill.java  QuitListener.java
src/main/java/org/dreaght/killwarrant/managers/: InventoryStateHandler.java  MenuManager.java  OrderManager.java
src/main/java/org/dreaght/killwarrant/utils/: EcoTransactions.java  FileManager.java  InventorySerializerUtil.java  Order.java  (+1 more)
src/main/resources/: config.yml  plugin.yml
(+3 files in other folders)
