<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dreaght</groupId>
    <artifactId>killwarrant-parent</artifactId>
    <version>v1.0-beta</version>
    <packaging>pom</packaging>
    <name>KillWarrant</name>
    <description>Commission the demise of any participant.</description>
    <modules>
        <module>core</module>
        <module>spigot_1_12_R1</module>
        <module>spigot_1_13_R2</module>
        <module>dist</module>
    </modules>
</project>
